<!--Rai's project on gentrification in Ridgewood & Bushwick, Brooklyn --><!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">

 <title>Rai's First Project</title>
 <meta name="author" content="rai Chakravarty"/>
 <meta name="description" content="CUNY Programing for Journalists test website" />
 <meta name="robots" content="no index no follow"/>
 <meta name="keyword" content="CUNY, programing, design, graduate school"/>

</head>

<style>

   body {background-color: #F0FFFF;
      font-family: serif;
      font-size: 20px;
      text-align: center;
      }

    #header {
    	background-color: black;
    	font-family: serif;
    	color: white;
    	text-align: center;
    	padding: 5px;
    	position: relative;
    }

    #nav {
          line-height: 30px;
          background-color: black;
          height: 300px;
          width: 100px;
          float: left;
          padding: 5px;

    }


    #text {
           width: 350px;
           text-align: center;
           float: center;
           padding: 10px;

    }

   #footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

 </style>


<body>

 <div id="header">

    <h1>Bushwick Tells Stories of Gentrification</h1>

   <img src="images/Better Than Jam.jpg"/>

    </div>

   <div id="text">
   <p>
      Over the last few years, Bushwick an old Italian neighborhood in Brooklyn, is undergoing change to cater to the changing neighborhood demans. In place of old mom and pop shops, you can see specialty cafe and vintage boutique stores. The rising rent has seen an influx of Americans especially white who can afford to pay the rent and also enjoy the new lifestyle.
    </p>
    </div>

    <div id="nav">
    	Housing <br>
    	Boutiques <br>
    	Cafe <br>
    </div>

</body>

<div id="footer">
	Copyright Rai's Media
</div>


</html>