<!DOCTYPE html>
<html>
<title>Rai's First Project</title>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#FFBC32;
    height:350px;
    width:120px;
    float:left;
    padding:5px;	      
}

#article{
    background-color:#FFFFBC;
    height:350px;
    padding:10px;

}   

#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>Bushwick Shops Tells Stories of Gentrification</h1>
</div>

<div id="nav">
Housing <br>
Boutiques <br>        
Cafe <br>
</div>

<div id="section">

<img src="images/Better Than Jam.jpg" alt="Test Image" height="350" width="350" border="1" align="left"/>
</div>

<div id="article">
<h2>Neighborhood Tales</h2>
<p>
Over the last few years, Bushwick an old Italian neighborhood in Brooklyn, is undergoing change to cater to the changing neighborhood demans. In place of old mom and pop shops, you can see specialty cafe and vintage boutique stores.
</p>
<p>
The rising rent has seen an influx of Americans especially white who can afford to pay the rent and also enjoy the new lifestyle. Bushwick’s proximity to downtown Manhattan and midtown, L train stops, a drop in the crime rate and affordable rent make it a bargain for those moving into New York City. With the neighborhood’s changing demographics and style trends new vintage boutiques are opening their doors.
</p>
<p> 
You can check out the changes in housing, specialty cafes and vinatge boutique stores in Bushwick. </p>

</div>

<div id="footer">
Rai's Interactive Media
</div>

</body>
</html>
