<!DOCTYPE html>
<html>
<!--Rai's project on gentrification in Ridgewood & Bushwick, Brooklyn -->
<head>

 <style>

   body {background-color: #FFDAAA;
         font-color: #4B4B4B;
         font-family: Cambria, Georgia, serif;
         font-size: 20px;
         font-style: normal;
         text-align: center;
         text-indent: 25px;}


	h1 {font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif;
      font-size: 20px;
      font color: #000000
      line-height: 40px;
      margin-top:100px; 
      }
h1 

h3 {font-family: Cambria, Georgia, serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 15px;
}

 </style>
</head>

<body>

  <div id="header">
 <h1> Gentrification & Its Impact in Bushwick </h1></div>


 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis cursus massa. Aliquam blandit libero dui, consectetur aliquet ex feugiat nec. Nulla pharetra ut metus at viverra. Aliquam lorem tortor, iaculis id lobortis vitae, consequat ac velit. Ut sagittis vulputate auctor. Pellentesque consectetur tempus ligula, ut gravida eros. Vestibulum at sapien nec augue condimentum tristique.
 </p>

 <div id="nav">
  Housing <br>
  Boutiques<br>
  Cafes<br>

 
</head>


</body>

</html>