<!DOCTYPE html>
<html>


<head>
  <title>Week 4 - Positioning</title>
  <style>

#boxes{
       width:800px;
       height:600px;
       position:absolute;
       top:100px;
       left:50px;

}


.box { 
      width: 300px;
      height: 300px;
      border: 2px solid black;
      margin-bottom: 20px;
}

#red {
      background-color: red;
      top:50px;
      bottom:10px;
      z-index: 105;

}

 #green {
         background-color: green;
         position: relative;

 }


#blue {
      background-color: blue;
      position: fixed;
      top:20px;
      left:20px;
      z-index: 100;



}

  </style>
</head>
<body>
  <div id="position">
    <h1>How to Position</h1>
    <div id="boxes">
    <div class="box" id="red"> </div>
    <div class="box" id="green"> </div>
    <div class="box" id="blue"> </div>
  </div>
  </div>
</body>
</html>